<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/update"
        android:title="Config"
        android:icon="@android:drawable/stat_sys_upload_done"
        app:showAsAction="always"

        ></item>

    <item android:id="@+id/cancel_id_menu"
        android:title="Cancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="always"

        ></item>

</menu>